*{
    margin:0;
    padding: 0;
    box-sizing: border-box;

}

.header {
    height: 90px;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    background-color:deeppink;
    position: fixed;
    width: 100%;
    display: flex;
  }
  .navbar ul {
    list-style-type: none;
    display: flex;
    gap: 100px;
    font-size: 20px;
    justify-content:flex-end;
  }
  .navbar {
    display: flex;
  }
  .navbar i {
    font-size: 36px;
    display: none;
    justify-content:left;
  }
  #toggle-menu {
    display: none;
  }
  .navbar-link {
    text-decoration: none;
    color: black;
    font-weight: 300;
  }
  @media (max-width: 576px) {
    .navbar ul {
      background: white;
      width: 100%;
      height: calc(100 vh - 80px);
      position: absolute;
      top: 80px;
      left: 0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      display: none;
    }
    .navbar i {
      display: block;
    }
    #toggle-menu:checked ~ .navbar-list{
      display: flex;
    }
  }
 body{
    background-color:coral;
  }

  h1{
    font-size:40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

main {
    display: flex;
    padding: 150px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 0, 0);
    width: 100%;
}

button {
    display: flex;
    font-size: 15px;
    padding: 30px;
    border-radius: 200px;
    color:brown;
    text-decoration: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    margin: 5%;  
 }

.hero-info img{
    display: inline-block;
    justify-content:right ;
    margin-left: 600px ;
   margin-top: -250px;    
 }

 #info h2 {
    font-size: 30px;
    font-weight: 300px;
}

.info-cards-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.info-card {
    width: 300px;
    height: 260px;
    padding: 40px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color:rgb(219, 110, 128);
    border-radius: 300px;
    gap: 20;
}

.info-card {
    font-size: 20px;
    font-weight: 100px;
    color:black;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.info-contacto-container{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-align: left;
    justify-content:flex-start;
    padding: 10px;
    padding-top:10px ;
    flex-direction: row;
}

.only-icons {
    font-size: 25px;  
    padding: 10px;  
}
.contact-img{
    width: 100px;
    height: 50px;
    margin-top:50px;
    display:flex;
    flex-direction: row;
}
footer {
    margin: 5px;
    text-align: center;
    padding-top: 10px;
    font-size: 5px;
    
  }

 .productos {
     display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
 }
   
 